{
    "cSpell.words": [
        "inaturalist",
        "reqwest"
    ],
    "rust-analyzer.linkedProjects": [
        "./inaturalist-interact/Cargo.toml",
        "./inaturalist-interact/Cargo.toml"
    ]
}